# devbhuwan-cloud-starters

./: README.md  build.gradle  gradle.properties  settings.gradle
cloud-service/cloud-service-starter/src/main/java/io/github/devbhuwan/cloud/service/strater/config/: CloudServiceAutoConfiguration.java  CloudServiceProperties.java
workflow-service/activiti-workflow-starter/: build.gradle
workflow-service/activiti-workflow-starter/src/main/java/io/github/devbhuwan/workflow/service/impl/: WorkflowProcessServiceImpl.java
workflow-service/activiti-workflow-starter/src/main/java/io/github/devbhuwan/workflow/service/strater/config/: ActivitiWorkflowServiceAutoConfiguration.java  WorkflowServiceProperties.java
workflow-service/activiti-workflow-starter/src/test/java/io/github/devbhuwan/workflow/service/: ActivitiWorkflowStarterApplication.java
workflow-service/activiti-workflow-starter/src/test/java/io/github/devbhuwan/workflow/service/impl/: WorkflowProcessServiceImplTest.java
workflow-service/activiti-workflow-starter/src/test/resources/: application.yml
workflow-service/activiti-workflow-starter/src/test/resources/processes/: OrderWorkflow.bpmn20.xml
workflow-service/camunda-workflow-starter/: build.gradle
workflow-service/camunda-workflow-starter/src/main/java/io/github/devbhuwan/workflow/service/: RESTWorkflowService.java
workflow-service/camunda-workflow-starter/src/main/java/io/github/devbhuwan/workflow/service/impl/: WorkflowProcessServiceImpl.java
workflow-service/camunda-workflow-starter/src/main/java/io/github/devbhuwan/workflow/service/strater/config/: CamundaWorkflowServiceAutoConfiguration.java  WorkflowServiceProperties.java
workflow-service/camunda-workflow-starter/src/test/java/io/github/devbhuwan/workflow/service/: CamundaWorkflowStarterApplication.java
workflow-service/camunda-workflow-starter/src/test/java/io/github/devbhuwan/workflow/service/impl/: WorkflowProcessServiceImplTest.java
workflow-service/workflow-model/: build.gradle
workflow-service/workflow-model/src/main/java/io/github/devbhuwan/workflow/model/contracts/: A.java  Operation.java  OperationRole.java  OperationSearchQuery.java  WorkflowProcessInfo.java  WorkflowProcessService.java
