dependencies {
    compile("org.springframework.boot:spring-boot-autoconfigure")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.h2database:h2")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")
    compile("org.camunda.bpm.extension.springboot:camunda-bpm-spring-boot-starter:$camundaBpmSpringBootVersion")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("io.github.devbhuwan:devbhuwan-workflow-model:$devbhuwanCloudStarter")
}

compileJava.dependsOn(processResources)