dependencies {
    compile("org.springframework.boot:spring-boot-autoconfigure")
    compile("com.h2database:h2")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")
    compile("org.activiti:activiti-spring-boot-starter-basic:$activitiVersion")
    compile("org.activiti:activiti-spring-boot-starter-rest-api:$activitiVersion")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("io.github.devbhuwan:devbhuwan-workflow-model:$devbhuwanCloudStarter")
}

compileJava.dependsOn(processResources)