dependencies {
    compile("org.springframework.boot:spring-boot-autoconfigure")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")
    compile("org.activiti:activiti-spring-boot-starter-basic:$activitiVersion")
    //compile("org.activiti:activiti-spring-boot-starter-rest-api:$activitiVersion")
}

compileJava.dependsOn(processResources)